
<!DOCTYPE html>
<html>
 <head>
     <title>Lost in space</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Notable&family=Solway:wght@800&display=swap" rel="stylesheet">

   <meta charset="utf-8">
   <script src="lost_in_space.js" type="text/javascript"></script>
   <style>
   
canvas#game_area {
    background-image: url('space.png');
    width: 600px; 
    height: 600px;
}

div#vaiseau {
    width: 54px;
    height: 59px;
    background-image: url('vaiseau.png');
    position: absolute;
    left: 260px;
    top: 520px; 
}

div.missile {
    width: 10px;
    height: 23px;
    background-image: url('missile1.png');
    position: absolute;
}

div.extra {
    width: 26px;
    height: 35px;
    background-image: url('extra1.png');
    position: absolute;
}


 .gameOver {
    position: absolute;
    opacity: 1;
} 

.opac {
    opacity:0;
}
.txtjeu {
    position:absolute;
    color: #7f7f7f;
    font-size: 50px;
    font-family: 'Solway', serif;
}



   </style>    
 <body>
  <div id="finJeu"></div>   
  <div id="vaiseau"></div>
  <div id="missile"></div>
  <div id="extra"></div>
  <div id="endGame"></div>
  <p id="score"></p>
  <p id="highscore"></p>
  <p id='round'></p>
  <canvas id="game_area"></canvas>

 </body>
</html>

